pipeline{
    agent any
    parameters{
        string(name: 'User', defaultValue: '', description: 'Enter the user name')
        choice(name: 'Environment', choices: ['dev', 'qa', 'prod'], description: 'Select the environment')
        booleanParam(name: 'Deploy', defaultValue: true, description: 'Deploy after build?')
    }
    stages{
        
            stage("parallel execution"){
            parallel{
                stage("build"){
                    steps{
                script{
                    for(int i=1; i<=3; i++){
                        echo "iteration ${i}"
                    }
                }
}
            }
        stage("test"){
            steps{
script{
                    for(int i=1; i<=3; i++){
                        echo "iteration ${i}"
                    }
                }
}
        }
       stage("deploy"){
        steps{
            script{
                    for(int i=1; i<=3; i++){
                        echo "iteration ${i}"
                    }
                }
}
        }
    }
}
    }
    post {
success {
    echo "build successful"
}
failure {
    echo "build failed"
}
always {
    echo "build completed"
}
    }
}